<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        border: 5px solid black;
        height: 700px;
        width: 700px;
        /* background-color: gray;
        background-image: url(./assets/images/The-Boss-Baby-PNG-High-Quality-Image.png),
          url(./assets/images/love.gif);
        background-size: 300px 150px;

        background-repeat: no-repeat;
        background-position: left bottom, right bottom; */
        /* background-attachment: fixed; */
        background: #348f50; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          45deg,
          #56b4d3,
          #348f50
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          45deg,
          #56b4d3,
          #348f50
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
