<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* h1 {
        background-color: pink;
        transition-duration: 1s;
      }
      h1:hover {
        background-color: red;
        font-size: 50px;
        font-family: "Times New Roman", Times, serif;
      }
      h1:active {
        background-color: orange;
      }
      input:focus {
        background-color: gray;
      }
      button:focus {
        background-color: gray;
      }
      input:focus-visible {
        outline: none;
        border: 1px solid pink;
      }
      .box:focus-within {
        background-color: aqua;
      }
      .box {
        margin-bottom: 50px;
      }
      img {
        width: 200px;
        /* visibility: hidden; */
      /* display: none; */
      /* }
      .poe1 {
      }
      .poe2 {
        margin-left: -150px;
        opacity: 0.5;
      } */
      .text-box {
        width: 400px;
        height: 400px;
        border: 5px solid black;
        overflow: scroll;
      }
      .boss-baby-box {
        border: 5px solid black;
      }
      h2 {
        background-color: gray;
        /* float: right; */
      }
      .boss-img {
        background-color: pink;
        float: left;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="boss-baby-box">
      <img
        class="boss-img"
        src="./assets/images/The-Boss-Baby-PNG-High-Quality-Image.png"
        alt=""
      />

      <h2>Boss Baby</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. At laborum
        perferendis exercitationem facere dicta vero ipsa consectetur pariatur
        porro, dolorum eligendi veritatis doloribus eos aliquid, maxime suscipit
        deleniti nisi voluptate?
      </p>
      <div style="clear: both"></div>
    </div>
    <!-- <div class="box">
      <h1>Min Ga Lar Par</h1>
      <input type="text" />
      <button>Click me</button>
      <button>Btn 1</button>
      <button>Btn 2</button>
    </div>
    <img class="poe1" src="./assets/images/poe-mamhe-thar-3.jpeg" alt="" />
    <img class="poe2" src="./assets/images/poe-mamhe-thar-7.jpg" alt="" /> -->
    <!-- <div class="text-box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quisquam
        molestias. Architecto sequi iusto consequatur dignissimos nobis illum
        numquam voluptas eligendi culpa dolores enim accusamus, nam sunt, velit
        nihil optio id ipsam soluta aliquid nesciunt, beatae quasi? Enim
        inventore cum totam officiis repellendus veniam officia est eveniet
        aliquam, exercitationem quas id non ipsam laboriosam tempore eligendi
        earum obcaecati hic mollitia repudiandae! Impedit voluptatem illo nobis
        sint vitae, odio incidunt. Nostrum cupiditate accusamus praesentium. Et
        voluptate sequi officia, labore repellendus perspiciatis placeat ad
        laboriosam dolorem fugit dolores odio! Odit, quo officiis sit ducimus
        sunt eaque. Nam animi eaque magni perspiciatis tempora, esse porro enim,
        ratione adipisci nesciunt tenetur illo beatae quas earum harum ipsam
        ipsum fugit impedit possimus odio sapiente est voluptate? Enim eum
        totam, temporibus excepturi id autem ut rerum voluptas! Porro dolores
        sunt omnis est doloremque nemo totam veniam perspiciatis obcaecati
        eligendi repellendus delectus nam voluptatibus odio, nostrum consectetur
        aspernatur dolorem doloribus voluptas aliquam id sequi magni! Explicabo,
        reiciendis alias? Nobis unde aliquam debitis enim perspiciatis sint
        pariatur ipsum obcaecati dicta. Reprehenderit, recusandae molestiae
        unde, dolor quos ipsam corrupti eos a consequuntur vel ullam excepturi
        optio magnam laudantium nihil? Suscipit, doloremque tempora id dicta
        quia quis quos laborum! Recusandae.
      </p>
    </div> -->
  </body>
</html>
